AU_DATABASE_URL=mysql://root@authentication_db:3306/auth
PR_DATABASE_URL="mongodb://projects_db:27017/projects?retryWrites=true&w=majority"
GEOSERVER_HOST="http://geoserver:8080/geoserver"

GEOSERVER_USER=
GEOSERVER_PASS=

POSTGIS_USER=postgres
POSTGIS_PASS=
DEFAULT_ADMIN_PASS=

JWT_ISSUER=TechByLA
JWT_EXPIRES=15
JWT_ALGORITHM="RS256"

ENVIRONMENT=development
